# CW2025

./: README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/com/comp2042/tetris/controller/command/: CommandRegistry.html  DefaultCommandRegistry.html  DefaultInputCommandFactory.html  GameCommand.html  InputCommandFactory.html  InstantDropCommand.html  MoveDownCommand.html  MoveLeftCommand.html  MoveRightCommand.html  RotateCommand.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/controller/core/: GameActionInvoker.html  GameController.html  GameFlowManager.html  GameOverManager.html  IGameController.html  InputCommandRegistrar.html  InputEventListener.html  InputHandler.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/controller/ui/: ConfirmationDialogController.html  DefaultGuiControllerDependenciesFactory.html  GameOverController.html  GameViewController.html  GuiController.html  GuiControllerDependencies.html  IGuiController.html  InputController.html  LevelSelectionController.html  MainMenuController.html  MenuController.html  PauseMenuController.html  SettingsController.html  SoundManager.html  TutorialController.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/game/: AnimationHandler.html  GameLoop.html  GameStateManager.GameOverState.html  GameStateManager.GameState.html  GameStateManager.PausedState.html  GameStateManager.RunningState.html  GameStateManager.html  GameTimer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/game/class-use/: AnimationHandler.html  GameLoop.html  GameStateManager.GameOverState.html  GameStateManager.GameState.html  GameStateManager.PausedState.html  GameStateManager.RunningState.html  GameStateManager.html  GameTimer.html
Javadoc/com/comp2042/tetris/main/: GameComponentBuilder.GameComponents.html  GameComponentBuilder.html  Main.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/main/class-use/: Main.html  (+2 more)
Javadoc/com/comp2042/tetris/testharness/: InputHandlerHarness.RecordingController.html  InputHandlerHarness.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/utils/: AudioManager.html  MatrixOperations.html  Pure.html  SafeMediaPlayer.html  ScoreThresholdDetector.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/view/: BackgroundAnimator.html  BoardRenderer.html  DistortionAnimator.html  FireworkAnimator.html  GameViewPresenter.html  NebulaCloudAnimator.html  NotificationAnimator.html  NotificationPanel.html  OverlayPanel.html  PixelStarAnimator.html  PixelStarExplosion.html  RowClearAnimator.html  ShootingStarAnimator.html  StarBackgroundManager.html  StaticScreenAnimator.html  UIConstants.html  VisualEffectsManager.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/comp2042/: Board.java  BrickRotator.java  ClearRow.java  GameController.java  GuiController.java  InputEventListener.java  Main.java  MatrixOperations.java  MoveEvent.java  NextShapeInfo.java  NotificationPanel.java  Score.java  SimpleBoard.java  ViewData.java
src/main/resources/: ConfirmationDialog.fxml  GameView.fxml  LevelSelection.fxml  MainMenu.fxml  PauseMenu.fxml  Settings.fxml  Tutorial.fxml  gameLayout.fxml  gameLayout_new.fxml  gameOverScreen.fxml  window_style.css
src/main/resources/layout/: ConfirmationDialog.fxml  GameView.fxml  LevelSelection.fxml  MainMenu.fxml  PauseMenu.fxml  Settings.fxml  Tutorial.fxml  gameLayout.fxml  gameLayout_new.fxml  gameOverScreen.fxml  window_style.css
(+364 files in other folders)
