<?import com.comp2042.tetris.view.OverlayPanel?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<StackPane fx:controller="com.comp2042.tetris.controller.GuiController"
           prefHeight="720" prefWidth="900"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="root">
    <children>
        <Pane>
            <Pane fx:id="background1" styleClass="starBackground" prefWidth="900" prefHeight="720" />

            <Pane fx:id="background2" styleClass="starBackground" prefWidth="900" prefHeight="720" layoutY="-720" />
        </Pane>
        <HBox alignment="CENTER" spacing="50">
            <VBox alignment="TOP_CENTER" spacing="20" styleClass="side-panel">
                <Label text="HOLD" styleClass="panel-title"/>
                <Pane prefHeight="120" prefWidth="120" styleClass="info-panel hold-panel"/>
            </VBox>
            <StackPane alignment="CENTER" style="-fx-translate-y: -11;">
                <BorderPane fx:id="gameBoard" styleClass="gameBoard" maxWidth="224" maxHeight="384">
                    <center>
                        <GridPane fx:id="gamePanel" hgap="0" vgap="0"/>
                    </center>
                </BorderPane>
                <Pane fx:id="activeBrickLayer" mouseTransparent="true" pickOnBounds="false" maxWidth="200" maxHeight="360">
                    <GridPane fx:id="brickPanel" hgap="0" vgap="0"/>
                </Pane>
            </StackPane>
            <VBox alignment="TOP_CENTER" spacing="20" styleClass="side-panel">
                <Label text="NEXT" styleClass="panel-title"/>

                <BorderPane styleClass="nextBoard">
                    <center>
                        <GridPane fx:id="nextBrickPanel" hgap="0" vgap="0" alignment="CENTER"/>
                    </center>
                </BorderPane>

            </VBox>
        </HBox>
        <Pane styleClass="frontFrame" mouseTransparent="true"/>

        <Group fx:id="groupNotification" StackPane.alignment="BOTTOM_LEFT" style="-fx-padding: 0 0 120 100;">
            <VBox alignment="CENTER">
                <OverlayPanel fx:id="gameOverPanel" message="GAME OVER"/>
            </VBox>
        </Group>

        <Label fx:id="scoreLabel"
               text="Score: 0"
               styleClass="scoreClass"
               StackPane.alignment="TOP_LEFT"
               style="-fx-padding: 30 0 0 50;"/>

        <Label fx:id="pauseLabel"
               text="Paused"
               visible="false"
               StackPane.alignment="TOP_CENTER"
               style="-fx-padding: 30 0 0 0; -fx-font-size: 18; -fx-text-fill: white;"/>

        <Button fx:id="pauseButton"
                text="Pause"
                onAction="#pauseGame"
                styleClass="pause-button"
                StackPane.alignment="BOTTOM_CENTER"
                style="-fx-margin: 0 0 30 0;"/>
    </children>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>
